server {
	listen 80;
	server_name ssh.s0nnet.com;
	
    location / {
        proxy_pass http://127.0.0.1:9520;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	charset utf-8;
	access_log /var/log/nginx/ssh.s0nnet.com.access.log main;
	error_log /var/log/nginx/ssh.s0nnet.com.error.log error;
}
