#the total config of webssh

#port
port = 9520

#logger settings
log_file_prefix = "./logs/webssh_sys.log"
logging = "info"
log_to_stderr = True
log_file_max_size = 2*1024*1024
log_file_num_backups = 7

#xcode
xcode = "heheda"

# send email
smail = True
username = "test@sina.cn"
password = "test123"
smtpaddr = "smtp.sina.cn"
smtpport = 25
fromaddr = "test@sina.cn"
toaddrs = "s0nnet@sina.com"
